# lidpChallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/lidp/fare/: FareCalculator.java
src/main/java/com/lidp/fare/controller/: FareController.java
src/main/java/com/lidp/fare/dao/: FareRepository.java
src/main/java/com/lidp/fare/domain/: Fare.java  FareId.java
src/main/java/com/lidp/fare/service/: FareService.java
src/main/resources/: application.properties
src/test/java/: FareServiceTest.java
