
# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL Config (No Docker)
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LIDPFare
#spring.datasource.username=root
#spring.datasource.password=

# MySQL Config (Docker)
spring.datasource.url=jdbc:mysql://mysqldb:3306/LIDPFare
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update